<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <h1>Products</h1>
      <div class="row">
        <div *ngFor="let book of books" class="col-lg-4">
          <app-card [book] = "book" (addBook)="insertBook($event)"></app-card>
        </div>  
      </div>
    </div>
    <div class="col-lg-4">
      <h1>Cart</h1>
      <ol class="list-group list-group-numbered">
        <app-card-item *ngFor = "let item of cartItems" [item] = "item"  (removeFromCart) = "removeItem($event)"></app-card-item>
      </ol>
      <h1>Total: Rs.{{total}}</h1>
    </div>
  </div>
</div>